<!DOCTYPE html>
<html lang="en">   
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.google.com/share?selection.family=Gelasio:ital,wght@0,400..700;1,400..700|Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900" rel="stylesheet">
        
        <link rel="stylesheet" href="../style.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Scale | Justin Chen</title>
    </head>

    <body>
        <nav>
            <a href="../index.html">HOME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="../#education-experience">EDUCATION + EXPERIENCE</a>
            <a href="about-me.html">ABOUT</a>
        </nav>

        <footer>
            <div class="container-footer">
                
                <div class="footer-text">
                    <h3 class="reach-out">REACH OUT!</h3>
                    <p>E: jchenengineering@outlook.com</p>
                    <p>P: (718) 598-8088</p>
                    <p>New York, NY</p>
                </div>
                
                <div class="footer-graphics">
                    <button class="download-my-resume-button" type="button">Download My Resume</button>
                </div>

            </div>
        </footer>
    </body>
</html>